.form {
  width: 400px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #212728;
  padding: 10px;
}

input {
  border-bottom: 1px solid grey;
  padding: 10px;
  outline: none;
  border: none;
  color: var(--text-color);
  font-family: Poppins;
  background: white;
  border-radius: 5px;
}

input::placeholder{
  color: rgba(0, 0, 0, .7);
}

#addTask {
  display: grid;
  grid-auto-rows: auto;
  gap: 10px;
}

#selected-date {
  font-size: .7em;
}

#calendar {
    font-family: Arial, sans-serif;
    width: 70%;
    margin: 20px auto;
  }
  
  #date-selector {
    text-align: center;
    margin-bottom: 10px;
  }
  
  #hours {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
  }
  
  .hour {
    z-index: 20;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
  }

  .events {
    width: 100%;
    text-align: right;
  }

